ARN=arn:aws:secretsmanager:ap-southeast-2:575108937374:secret:simpel_bank-K5wOLI
Name=simpel_bank
VersionId=850bf126-6a5e-4d9b-b553-b4d9f6970b1e
SecretString={"DB_SOURCE":"postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable","DB_DRIVER":"postgres","SERVER_ADDRESS":"0.0.0.0:8080","ACCESS_TOKEN_DURATION":"15m","TOKEN_SYMETRIC_KEY":"beee0ad9c7bbd5ebb8bafb47b28ef325"}
VersionStages=["AWSCURRENT"]
CreatedDate=2024-10-18T17:20:39.282000+08:00
